; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = native
build_flags =
  -std=c++11
  -I/opt/homebrew/Cellar/sdl3/3.2.8/include
  -L/opt/homebrew/Cellar/sdl3/3.2.8/lib
  -lSDL3